<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>snake</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="main.dart.js"></script>
</head>
<body>
<div id="root-div">
<div id="output-div"><button id="reset" >重置</button> </br></br>
模式: 
<button id="me_play">我来玩</button> 
<button id="snake_play">自己玩</button></br></br>
格子数: 
<button class="grid_num" >64</button> <button class="grid_num" >100</button> 
<button class="grid_num" >256</button> <button class="grid_num" >400</button> 
<button class="grid_num" >1024</button> <button class="grid_num" >1600</button> 
<button class="grid_num" >2500</button> <button class="grid_num" >6400</button> 
<button class="grid_num" >10000</button></br></br>
速度: 
<button class="speed" >1档</button> <button class="speed">2档</button> 
<button class="speed" >3档</button> <button class="speed">4档</button> 
<button class="speed" >5档</button>
</div>
  <div id="output-div" ><canvas id='canvas' width='800' height='800'></canvas></div>
</div>
</body>
</html>